plugins {
    id 'java'
    id 'application'
    id 'org.panteleyev.jpackagefx' version '1.0.0' // תוסף לאריזת הפצה עצמאית
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    gdxVersion = '1.12.1'
}

dependencies {
    // ספריות הליבה של LibGDX
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    
    // קובצי ה-Natives (DLLs) הדרושים להרעלת OpenGL בחלונות 64-ביט
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    runtimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'Main' // הפנייה לקובץ ה-Java המרכזי
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// הגדרות מנוע האריזה ליצירת קובץ ההתקנה
tasks.register('jpackage', org.panteleyev.jpackagefx.JPackageTask) {
    dependsOn jar
    
    appName = 'RacingGame3D'
    appVersion = '1.0.0'
    vendor = 'MyCompany'
    
    // לקיחת קובצי ה-JAR המקומפלים ותלויותיהם לתוך ההתקנה
    input = "build/libs"
    mainJar = jar.archiveFileName.get()
    mainClass = 'Main'
    
    destination = "build/jpackage"
    
    winFolderStartMenu = true
    winMenu = true
    winShortcut = true
}
